[all:vars]
# you can redefine in host
ansible_host=127.0.0.1
ansible_ssh_port=22
home=$HOME
mongodb_workspace="{{home}}/db/mongodb"

# hosts
[hosts]
configsvr_1 mongodb_port=28017
configsvr_2 mongodb_port=28018
configsvr_3 mongodb_port=28019
shard0001_1 mongodb_port=27017
shard0001_2 mongodb_port=27018
shard0001_3 mongodb_port=27019
shard0002_1 mongodb_port=27027
shard0002_2 mongodb_port=27028
shard0002_3 mongodb_port=27029
shard0003_1 mongodb_port=27037
shard0003_2 mongodb_port=27038
shard0003_3 mongodb_port=27039
router_1 mongodb_port=29017
router_2 mongodb_port=29018
router_3 mongodb_port=29019

# groups
[mongodbcluster]
configsvr_[1:3]
shard0001_[1:3]
shard0002_[1:3]
shard0003_[1:3]
router_[1:3]

[configsvr]
configsvr_[1:3] replSet=configsvr

[shard0001]
shard0001_[1:3] replSet=shard0001

[shard0002]
shard0002_[1:3] replSet=shard0002

[shard0003]
shard0003_[1:3] replSet=shard0003

[shard]
shard0001_[1:3]
shard0002_[1:3]
shard0003_[1:3]

[router]
router_[1:3]
